<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onlyoffice-helper</artifactId>
    <groupId>com.github.onlyoffice-helper</groupId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>onlyoffice-helper-core</module>
        <module>onlyoffice-helper-springmvc</module>
        <module>onlyoffice-helper-servlet</module>
        <module>onlyoffice-helper-spring-boot-starter</module>
    </modules>


</project>