#onlyoffice.docservice.url.converter=https://documentserver/ConvertService.ashx
#onlyoffice.docservice.url.tempstorage=https://documentserver/ResourceService.ashx
#onlyoffice.docservice.url.api=https://documentserver/web-apps/apps/api/documents/api.js
#onlyoffice.docservice.url.preloader=https://documentserver/web-apps/apps/api/documents/cache-scripts.html
onlyoffice.docservice.url