#onlyoffice.docservice.url.converter=https://documentserver/ConvertService.ashx
#onlyoffice.docservice.url.tempstorage=https://documentserver/ResourceService.ashx
#onlyoffice.docservice.url.api=https://documentserver/web-apps/apps/api/documents/api.js
#onlyoffice.docservice.url.preloader=https://documentserver/web-apps/apps/api/documents/cache-scripts.html
onlyoffice.documentserver.url=192.168.1.1
onlyoffice.documentserver.docServiceApi=1
onlyoffice.documentserver.tempStorageUrl=2
onlyoffice.documentserver.converterUrl=3
onlyoffice.documentserver.preloaderUrl=4
onlyoffice.documentserver.editor.customization.customer.address=5
onlyoffice.documentserver.editor.customization.customer.info=1
onlyoffice.documentserver.editor.customization.customer.logo=1
onlyoffice.documentserver.editor.customization.customer.mail=2
onlyoffice.documentserver.editor.customization.customer.name=3
onlyoffice.documentserver.editor.customization.customer.www=4
onlyoffice.documentserver.editor.customization.autosave=5
onlyoffice.documentserver.editor.customization.chat=1
onlyoffice.documentserver.editor.customization.commentAuthorOnly=1
onlyoffice.documentserver.editor.customization.comments=2
onlyoffice.documentserver.editor.customization.compactHeader=3
onlyoffice.documentserver.editor.customization.compactToolbar=4
onlyoffice.documentserver.editor.customization.feedback=5
onlyoffice.documentserver.editor.customization.forcesave=1
onlyoffice.documentserver.editor.customization.help=1
onlyoffice.documentserver.editor.customization.hideRightMenu=2
onlyoffice.documentserver.editor.customization.showReviewChanges=3
onlyoffice.documentserver.editor.customization.toolbarNoTabs=4
onlyoffice.documentserver.editor.customization.zoom=5
onlyoffice.documentserver.document.fileType=1
onlyoffice.documentserver.document.key=2
onlyoffice.documentserver.document.title=3
onlyoffice.documentserver.document.url=4
onlyoffice.documentserver.editor.actionLink=1
onlyoffice.documentserver.editor.callbackUrl=1
onlyoffice.documentserver.editor.createUrl=1
onlyoffice.documentserver.editor.lang=1
onlyoffice.documentserver.editor.mode=1
onlyoffice.documentserver.editor.embedded.embedUrl=2
onlyoffice.documentserver.editor.embedded.fullscreenUrl=2
onlyoffice.documentserver.editor.embedded.saveUrl=2
onlyoffice.documentserver.editor.embedded.shareUrl=2
onlyoffice.documentserver.editor.embedded.toolbarDocked=2
onlyoffice.documentserver.editor.customization.goback.blank=3
onlyoffice.documentserver.editor.customization.goback.text=3
onlyoffice.documentserver.editor.customization.goback.url=3
onlyoffice.documentserver.document.info.author=4
onlyoffice.documentserver.document.info.created=4
onlyoffice.documentserver.document.info.folder=4
onlyoffice.documentserver.document.info.owner=4
onlyoffice.documentserver.document.info.uploaded=4
onlyoffice.documentserver.customization.logo.image=5
onlyoffice.documentserver.customization.logo.imageEmbedded=5
onlyoffice.documentserver.customization.logo.url=5
onlyoffice.documentserver.editor.plugins.autostart=false
onlyoffice.documentserver.editor.plugins.pluginsData=4
onlyoffice.documentserver.editor.plugins.url=1
onlyoffice.documentserver.editor.recent.autostart=2
onlyoffice.documentserver.editor.recent.pluginsData=3
onlyoffice.documentserver.editor.recent.url=4